{
  "name": "spillapps",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/cms",
    "apps/bible-tea/*",
    "apps/history-tea/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n mobile,content -c cyan,yellow \"npm run start --workspace=@spillapps/bible-tea-mobile\" \"npx tsx scripts/content-server.ts\"",
    "dev:api": "npm run dev --workspace=@spillapps/api",
    "dev:cms": "npm run dev --workspace=@spillapps/cms",
    "dev:web": "npm run dev --workspace=@spillapps/bible-tea-web",
    "dev:mobile": "npx tsx scripts/content-server.ts & npm run start --workspace=@spillapps/bible-tea-mobile",
    "dev:mobile:clear": "npm run start:clear --workspace=@spillapps/bible-tea-mobile",
    "dev:mobile:ios": "npm run start:ios --workspace=@spillapps/bible-tea-mobile",
    "dev:mobile:native": "npm run ios --workspace=@spillapps/bible-tea-mobile",
    "dev:mobile:native:sim": "npm run ios:sim --workspace=@spillapps/bible-tea-mobile",
    "dev:web:history": "npm run dev --workspace=@spillapps/history-tea-web",
    "dev:mobile:history": "CONTENT_APP_ID=history-tea npx tsx scripts/content-server.ts & npm run start --workspace=@spillapps/history-tea-mobile",
    "dev:mobile:history:clear": "npm run start:clear --workspace=@spillapps/history-tea-mobile",
    "dev:mobile:history:ios": "npm run start:ios --workspace=@spillapps/history-tea-mobile",
    "dev:mobile:history:native": "npm run ios --workspace=@spillapps/history-tea-mobile",
    "dev:mobile:history:native:sim": "npm run ios:sim --workspace=@spillapps/history-tea-mobile",
    "deploy:api": "npm run deploy --workspace=@spillapps/api",
    "deploy:web": "npm run deploy --workspace=@spillapps/bible-tea-web",
    "deploy:web:history": "npm run deploy --workspace=@spillapps/history-tea-web",
    "deploy:cms": "npm run deploy --workspace=@spillapps/cms",
    "db:generate": "npm run generate --workspace=@spillapps/db",
    "db:migrate": "npm run migrate --workspace=@spillapps/db",
    "db:seed": "npm run seed --workspace=@spillapps/db",
    "generate": "npx tsx scripts/generate.ts",
    "generate:one": "npx tsx scripts/generate.ts --story",
    "generate:all": "npx tsx scripts/generate.ts --all --seed-only",
    "generate:history": "CONTENT_APP_ID=history-tea R2_APP_PREFIX=history-tea npx tsx scripts/generate.ts",
    "sync:r2": "npx tsx scripts/sync-to-r2.ts",
    "sync:r2:history": "CONTENT_APP_ID=history-tea R2_APP_PREFIX=history-tea npx tsx scripts/sync-to-r2.ts",
    "serve:content": "npx tsx scripts/content-server.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1",
    "prettier": "^3.4.0",
    "serve": "^14.2.6",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "react": "19.0.0",
    "react-native": "0.79.6",
    "expo-linking": "7.1.7",
    "expo-constants": "17.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "expo-apple-authentication": "~7.2.4",
    "expo-crypto": "~14.1.5",
    "expo-store-review": "~8.1.5",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "replicate": "^1.4.0"
  }
}
