{
  "expo": {
    "name": "Bible Tea",
    "slug": "bibletea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "bibletea",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.bibletea",
      "buildNumber": "6",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "app.bibletea",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0F",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "4486535591581092",
          "clientToken": "6379a60fe0a2316f4db0f45127d2f3c7",
          "displayName": "Bible Tea",
          "scheme": "fb4486535591581092",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      "@react-native-firebase/app",
      "./plugins/firebase-modular-headers",
      "./plugins/hermes-dsym-plugin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://api.spillapps.com",
      "appId": "bible-tea",
      "googleWebClientId": "207520231816-gol616972ookbd3rh4p5q4dch4avon71.apps.googleusercontent.com",
      "googleIosClientId": ""
    }
  }
}
